# Admin LTE integrated to Laravel 5.2

Features:

  - Fully integrated layout to Blade
  - Login screen	
  - User registration screen
  - Password reset
  - Integrated with the lib laracasts/flash for messages notifications

### Version
1.0


### Installation

After **cloning the repository**
```sh
git clone https://github.com/geekcom/laravel_admin.git
```
or **download the zipped files**
```sh
https://github.com/geekcom/laravel_admin/archive/master.zip
```
**Set up your .env file**

**Run the migrations**
```sh
php artisan migration
```
:D All right, your Admin LTE layout is already integrated and working with Laravel 5.2


License
----

MIT

**All libs used are free or open source , if you want to contribute to the project make a fork**